snippet fileheader
	#region Copyright `strftime("%Y")`, Pointe Blank Solutions
	/// <copyright>Copyright `strftime("%Y")`, Pointe Blank Solutions</copyright>
	/// <developer>Kevin Berridge</developer>
	/// <created>`strftime("%d/%m/%Y")`</created>
	#endregion

snippet gs
	public ${1} ${2} { get; set; }

snippet try Try with Catch block
	try
	{
		${1}
	}
	catch
	{
	}
snippet try Try with Catch and Finally block
	try
	{
		${1}
	}
	catch
	{
	}
	finally
	{
	}
snippet try Try with Finally block
	try
	{
		${1}
	}
	finally
	{
	}

snippet region
	#region ${1}
	#endregion

snippet ///
	/// <summary>
	/// ${1}
	/// </summary>

snippet test
	[Test]
	public void ${1}()
	{
		${2:throw new NotImplementedException();}
	}

snippet fixture
	using System;
	using System.Linq;
	using System.Diagnostics;
	using NUnit.Framework;
	using NSubstitue;

	namespace {1}
	{
		[TestFixture]
		public class {2}
		{
			{3}
		}
	}

snippet sub
	Substitute.For<{1}>();
